[build_sphinx]
source-dir = docs-src
build-dir  = docs
all_files  = 1

[alias]
#build_html = build_sphinx -b html --build-dir docs/build/html
#build_pdf = build_sphinx -b pdf -- build-dir docs/build/pdf
#sdist = build_html build_pdf sdist


